<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老虎机</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #000;
        }

        #wrap {
            width: 800px;
            /* height: 500px; */
            margin: auto;
        }

        .content {
            width: 800px;
            margin: 60px auto;
            position: relative;
        }

        .box1 {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .box2 {
            position: absolute;
            top: 99px;
            left: 401px;
        }

        .box3 {
            width: 100%;
        }

        .box4 {
            height: 100%;
            display: flex;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .prize {
            text-align: center;
            line-height: 90px;
            box-sizing: border-box;
        }

        .active {
            border: 2px solid #00f;
            box-sizing: border-box;
        }

        .center {
            width: 100px;
            height: 100px;
            background-color:orange;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 280px;
            margin: auto;
            border-radius: 100%;
            text-align: center;
            line-height: 100px;
            animation: photo 2s linear 0s infinite;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            color: #fff;
        }

        @keyframes photo {
            30% {
                transform: scale(1.2) translateY(0);
            }
            60% {
                transform: scale(1.3) translateY(1);
            }
            100% {
                transform: scale(1.4) translateY(1.2);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="content">
            <div class="box1">
                <div class="prize active" style="background-color:chartreuse; width: 100px; ">谢谢惠顾</div>
                <div class="prize" style="background-color:darkgoldenrod; width: 100px; ">再来一次</div>
                <div class="prize" style="background-color:gold; width: 100px; ">手机一部</div>
                <div class="prize" style="background-color:greenyellow; width: 100px; ">现金200</div>
                <div class="prize" style="background-color:mediumblue; width: 100px; ">谢谢惠顾</div>
            </div>
            <div class="box2">
                <div class="prize" style="background-color:mediumorchid; width: 100px; ">谢谢惠顾</div>
                <div class="prize" style="background-color:royalblue; width: 100px; ">手机一部</div>
                <div class="prize" style="background-color:yellow; width: 100px; ">再来一次</div>
            </div>
            <div class="box3">
                <div class="prize" style="background-color:rebeccapurple; width: 100px; ">谢谢惠顾</div>
                <div class="prize" style="background-color:saddlebrown; width: 100px; ">手机一部</div>
                <div class="prize" style="background-color:teal; width: 100px; ">再来一次</div>
            </div>
            <div class="center">开始</div>
            <div class="box4">
                <div class="prize" style="background-color:palegreen; width: 100px; ">谢谢惠顾</div>
                <div class="prize" style="background-color:lime; width: 100px; ">手机一部</div>
                <div class="prize" style="background-color:lightblue; width: 100px; ">现金200</div>
                <div class="prize" style="background-color:lightsalmon; width: 100px; ">再来一次</div>
                <div class="prize" style="background-color:mediumaquamarine; width: 100px; ">谢谢惠顾</div>
            </div>
        </div>
    </div>
    <script>
        let center = document.querySelector('.center')
        let prize = document.querySelectorAll('.prize') // 获取所有的prize属性
        console.log(prize);
        let index = 0; // 初始我们写一个index变量
        center.onclick = () => { // 给开始添加点击事件
            var start = setInterval(() => { // 我们要写一个定时器，控制他的时间
                index++; // 因为是顺时针转的所以index++；
                if (index >= prize.length) { // 就是当index大于等于prize的长度时，就让这个index从0开始。
                    index = 0;
                }
                console.log(index);
                for (let i = 0; i < prize.length; i++) { // 循环这个prize
                    if (index == i) { // 如果当这个index == i；
                        prize[index].className = "prize active" // 他的class类名让她等于active
                    } else {
                        prize[i].className = "prize"; // 让她类名还等于本身
                    }
                }
            }, 100)
            setTimeout(() => { // 因为我门要清楚这个定时器
                clearTimeout(start) 
                alert(prize[index - 1].innerHTML) // 转到定定时器的时间就直接弹出当前转到那个
            }, 5000)
        }
    </script>
</body>

</html>